<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galle Trip</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(166deg, rgba(255, 94, 130, 1) 0%, rgba(10, 80, 98, 1) 50%, rgba(203, 87, 203, 1) 100%);
        }
        .box {
            position: relative;
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            animation: animate 30s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }
            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .box span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
        }
        .box span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 95%;
            height: 90%;
            object-fit: cover;
        }
        .audio-player {
            position: absolute;
            top: 75%;
            left: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <span style="--i:1;"><img src="images/1.jpg" alt=""></span>
        <span style="--i:2;"><img src="images/2.jpg" alt=""></span>
        <span style="--i:3;"><img src="images/3.jpg" alt=""></span>
        <span style="--i:4;"><img src="images/4.jpg" alt=""></span>
        <span style="--i:5;"><img src="images/5.jpg" alt=""></span>
        <span style="--i:6;"><img src="images/6.jpg" alt=""></span>
        <span style="--i:7;"><img src="images/7.jpg" alt=""></span>
        <span style="--i:8;"><img src="images/8.jpg" alt=""></span>
    </div>
    <div class="audio-player">
        <audio controls autoplay>
            <source src="adiddi-dimi3.mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html>
